:root {
    --currencyTypeColor:#86CEEB;
    --currencyTypeBackgroundColor:#FFFFFF;

    --textColor:#000000;
    --textBackgroundColor:#FFFFFF;
    --textBorderColor:#7C7C7C;

    --backgroundColor:#FFFFFF;
}

.input-field {
    padding: 5px;
    padding-right:50px;
    font-size: 1em;
    color: var(--textColor);
    background-color: var(--textBackgroundColor);
    border-color: var(--textBorderColor);
  }
  
.input-select {
    height:24px; 
    color:var(--currencyTypeColor);
    background-color: var(--currencyTypeBackgroundColor);
    font-weight:bold;
    border:none; 
    outline:none;
    margin-left:-65px;
    padding: 2px;
    padding-right: 7px;
}

.image {
    padding-bottom: 5px;
    float: left;
}

.settings-text {
    color: var(--textColor);
    padding: 5px;
    display: inline-block;
    font-weight: bold;
}

.text-buttons {
    color: var(--textColor);
    padding: 5px;
    display: inline-block;
    font-weight: bold;
    font-size: 1.2em;
}

.spacer {
    display: inline-block;
    width: 100px;
}

.field-radio {
    border-radius: 100%;
    height: 20px;
    width: 20px;
    border: none;
    outline: none;
    -webkit-appearance: none;
    position: relative;
    top: 4px;
    float: right;
}

.field-radio::-webkit-color-swatch-wrapper {
    padding: 0; 
}

.field-radio::-webkit-color-swatch {
    border: none;
    border-radius: 100%;
}

.invisible-space {
    width:200px;
}

.container {
    color: transparent;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance:textfield;
}

body {
    background-color: var(--backgroundColor);
}

a:link {
    color: var(--textColor);
}
a:active {
    color: var(--textColor);
}
a:visited {
    color: var(--textColor);
}
a:hover {
    color: var(--textColor);
    font-style: italic;
}
