<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="popup.css">
</head>

<body id="bodyid">
    <a href="colorSettings.html">
        <img src="../images/settings.png" alt="Settings" class="image" width="16" height="16" />
    </a>

    </br>

    <input type="number" class="input-field" placeholder="enter amount" id="currency1">
    <select class="input-select" id="type1">
        <option value="CAD">CAD</option>
        <option value="EUR">EUR</option>
        <option value="GBP">GBP</option>
        <option value="ILS">ILS</option>
        <option value="USD" selected>USD</option>
    </select>

    </br>
    </br>

    <input type="number" class="input-field" placeholder="enter amount" id="currency2">
    <select class="input-select" id="type2">
        <option value="CAD">CAD</option>
        <option value="EUR">EUR</option>
        <option value="GBP">GBP</option>
        <option value="ILS" selected>ILS</option>
        <option value="USD">USD</option>
    </select>
</body>
<script src="popup.js"></script>

</html>